.footer-contact {
    margin-bottom: 15px;
    padding-top: 25px;
    padding-bottom: 30px;
    background: #000;

    img {
        float: left;
        margin: 0 30px 0 0;
    }

    h4,p,li {
        color: @gray-lighter;
    }

    h4 {
        margin: 0 0 1vw;
        letter-spacing: .05em;
    }

    p,ul {
        margin: 0;
    }

    ul {
        .list-unstyled;
    }

    li {
        font-size: @font-size-base*.8;
    }

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            color: @brand-success;
        }
    }

    .social-links {
        margin-top: 1vw;

        a {
            padding: 10px;
            font-size: @font-size-base;

            &:first-child {
                margin-left: -10px;
            }
        }
    }
}

.credit {
    .make-sm-column(6);
    color: @gray-light;
    font-size: @font-size-base*.5;
    letter-spacing: .1em;
    text-transform: uppercase;

    &.dev-credit {
        text-align: right;
    }

    a {
        color: inherit;
    }
}