.hero-box {
    position: relative;
    height: 700px;
    overflow: hidden;

    .main-cta {
        position: relative;
        z-index: 10;
    }

    h1 {
        margin-top: 11vw;
        color: @body-bg;
        font-family: @font-family-base;
        font-size: 6vw;
        letter-spacing: .05em;
        line-height: 1em;
        text-transform: uppercase;
    }

    h4 {
        margin-top: 20.5vw;
        margin-bottom: .5vw;
        color: @body-bg;
        font-size: 2.25vw;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    p {
        color: @body-bg;
        font-size: 1.7vw;
        letter-spacing: .05em;
    }

    .btn {
        .btn-lg;
        .btn-success;
    }

    &:before {
        content: '';
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: @body-bg;
        border-top: 3px solid @brand-primary;
        z-index: 3;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, fade(#000, 35%), fade(#000, 70%) 60%);
        border-bottom: 3px solid @brand-success;
        z-index: 2;
    }

    // Because background-size: cover doesn't work on mobile
    >img {
        position: absolute;
        top: -10%;
        width: 100%;
        height: auto;
        z-index: 1;
    }
}

.as-seen-in {
    position: relative;
    z-index: 15;
    margin-top: 70px;

    .row {
        margin: 0;
    }

    img {
        .make-sm-column(3);
        margin: 0;
        padding: 0;
    }
}

.cta-banners {
    margin-top: 40px;
    margin-bottom: 60px;
}

.banner {
    .make-md-column(4);

    h2 {
        margin: 0 0 .5vw;
        font-family: @font-family-base;
        font-size: 1.6vw;
        letter-spacing: .05em;
        text-transform: uppercase;

        a {
            color: inherit;
            text-decoration: none;
        }
    }

    img {
        .img-responsive;
        margin: 0;
        border: 1px solid @brand-primary;
        border-bottom: 0;
    }

    p {
        position: relative;
        margin: 0 0  .5vw;
        padding-top: 1vw;
        border-top: 3px solid @brand-primary;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: @body-bg;
            border-bottom: 3px solid @brand-success;
            z-index: 3;
        }
    }
}
