header {
    position: fixed;
    width: 100%;
    background: fade(#000, 85%);
    z-index: 100;
}

.navbar {
    margin-bottom: 0;
}

.navbar-brand {
    padding-top: 6px;
    padding-bottom: 5px;

    img {
        max-width: 135px;
    }
}

.nav {
    >li>a {
        color: @body-bg;
        font-size: @font-size-base*.8;
        letter-spacing: .2em;
        text-transform: uppercase;

        &:hover {
            background: fade(@brand-success, 90%);
            color: @gray-darker;
        }
    }
}
